{"file":"font5.png","frames":{
"9":{"x":1,"y":95,"w":21,"h":30,"offX":1,"offY":0,"sourceW":22,"sourceH":30},
"-":{"x":48,"y":23,"w":20,"h":7,"offX":0,"offY":11,"sourceW":20,"sourceH":30},
"+":{"x":48,"y":1,"w":20,"h":20,"offX":0,"offY":5,"sourceW":20,"sourceH":30},
"0":{"x":47,"y":32,"w":20,"h":30,"offX":1,"offY":0,"sourceW":22,"sourceH":30},
"1":{"x":47,"y":64,"w":13,"h":29,"offX":2,"offY":1,"sourceW":18,"sourceH":30},
"2":{"x":1,"y":63,"w":21,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"3":{"x":24,"y":63,"w":21,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"4":{"x":1,"y":1,"w":22,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"5":{"x":1,"y":32,"w":22,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"6":{"x":25,"y":1,"w":21,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"7":{"x":25,"y":32,"w":20,"h":29,"offX":1,"offY":1,"sourceW":22,"sourceH":30},
"8":{"x":24,"y":94,"w":21,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":30}}}