{"file":"font2.png","frames":{
"9":{"x":88,"y":102,"w":39,"h":50,"offX":0,"offY":2,"sourceW":40,"sourceH":52},
"0":{"x":1,"y":154,"w":38,"h":44,"offX":1,"offY":3,"sourceW":40,"sourceH":52},
"1":{"x":41,"y":155,"w":28,"h":51,"offX":5,"offY":1,"sourceW":36,"sourceH":52},
"2":{"x":1,"y":104,"w":40,"h":48,"offX":0,"offY":3,"sourceW":40,"sourceH":52},
"3":{"x":1,"y":50,"w":44,"h":52,"offX":0,"offY":0,"sourceW":44,"sourceH":52},
"4":{"x":47,"y":51,"w":44,"h":49,"offX":1,"offY":2,"sourceW":46,"sourceH":52},
"5":{"x":1,"y":1,"w":58,"h":47,"offX":0,"offY":2,"sourceW":58,"sourceH":52},
"6":{"x":47,"y":102,"w":39,"h":51,"offX":1,"offY":1,"sourceW":40,"sourceH":52},
"7":{"x":88,"y":154,"w":36,"h":50,"offX":0,"offY":1,"sourceW":36,"sourceH":52},
"8":{"x":61,"y":1,"w":51,"h":48,"offX":1,"offY":2,"sourceW":52,"sourceH":52}}}